spring.datasource.url=jdbc:mysql://107.180.0.205:3306/BD_PF_Grupo7?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=BD_PF_Grupo7_U
spring.datasource.password=gtv+P:u4!pu9QbS
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
server.port=8099
app.admin-user=lujepa2
app.password=Una2020
jwt.secret=asDj@h-78Rjh7_9$dajEhui#28
jwt.expiration=36000



